<Window x:Class="InstantMC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Instant MC" Height="550" Width="650">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Minecraft Directory:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="MinecraftDirBox" Text=".\minecraft" Width="300" Margin="0,0,10,0"/>
            <Button x:Name="BrowseDirBtn" Content="Browse" Click="BrowseDirBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Java Path:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="JavaPathBox" Text="java" Width="300" Margin="0,0,10,0"/>
            <Button x:Name="BrowseJavaBtn" Content="Browse" Click="BrowseJavaBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Version:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="VersionDropdown" Width="150" Margin="0,0,10,0" SelectionChanged="VersionDropdown_Changed"/>
            <Button x:Name="RefreshVersionsBtn" Content="Refresh Versions" Click="RefreshVersionsBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Profile:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="ProfileDropdown" Width="150" Margin="0,0,10,0" SelectionChanged="ProfileDropdown_Changed"/>
            <Button x:Name="SaveProfileBtn" Content="Save Profile" Click="SaveProfileBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Username:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="UsernameBox" Width="120" Margin="0,0,10,0"/>
            <TextBlock Text="Server IP:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="ServerIPBox" Width="120" Margin="0,0,10,0"/>
            <TextBlock Text="Port:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="ServerPortBox" Width="60" Text="25565"/>
        </StackPanel>

        <CheckBox x:Name="AutoJoinServer" Grid.Row="5" Content="Join server on launch" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="DownloadBtn" Content="Download Game" Click="DownloadBtn_Click" Margin="0,0,10,0"/>
            <Button x:Name="LaunchBtn" Content="Launch Game" Click="LaunchBtn_Click"/>
        </StackPanel>

        <ProgressBar x:Name="DownloadProgress" Grid.Row="7" Height="20" Visibility="Collapsed"/>
        <TextBlock x:Name="DownloadStatus" Grid.Row="8" Text="Select a version to begin"/>
    </Grid>
</Window>